{
  "name": "testiging-git-actions",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "server": "serve ./src",
    "open": "cypress open",
    "run": "cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^8.0.0",
    "serve": "^12.0.0"
  }
}
